<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .form {
            height: 500px;
            width: 300px;
            background-color: rgb(174, 230, 213);
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(4, 110, 84);
            border-radius: 8px;
            text-align: center;
            opacity: .8;
            margin-top: 20px;
            
            
        }
        .button{
            color: black;
            background-color: rgb(194, 194, 235);
            width: 70px;
            
        }
        .form h1{
            background-color: rgb(11, 11, 15);
            color: aliceblue;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            border: 3px solid yellowgreen;
            text-shadow: 3px;
            border-radius: 20px;
        }
        .form input{
            margin-top: 5px;
            
        }
        .form label{
            margin-top:10px;
            color: brown;
            position:sticky;
           
        }
        body{
            background-color: rgba(0, 0, 0, 0.726);
        }
        a:hover{
            background-color: blue;
            color: red;
        }
        .head{
            margin-top: -15px;
            background-color: black;
            height: 40px;
            text-align: center;
            
        }
        .head ul li{
            margin-top:5px;
            margin-bottom: auto;
            color: white;
            list-style: none;
            float: left;
            margin-left: auto;
            margin-right: auto;
            margin-inline: 40px;;
            font-size: 20px;
            text-align: center;
           
        }
        ul li a{
            height: 30px;
            background-color: green;
            color: white;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: lightgreen;
        }
        address{
            background-color: rgba(39, 153, 206, 0.418);
            margin-bottom: 30px;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
  <div class="head">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
      </ul>
  </div> 
<form action="1.html" method="GET">
    <div class="form">
        <h1>AR Developer Login</h1>
        <label for="Email">Email <i style="color: red;">*</i></label><br>
        <input type="email" placeholder="abc123@gmail.com" autofocus required><br>
        <label for="username">Username <i style="color: red;">*</i></label><br>
        <input type="text" placeholder="Username" required><br>
        <label for="password">Password</label><br>
        <input type="password">
        <br>
        <input type="checkbox" name="remember" id="rmber"> remember Password</input><br>
        <input type="submit" value="Login" class="button">
        <br><a href="#">Forgot Password</a>
        
    </div> 
</form>
  <footer>
      <address>
          <ul>
              <li>Email : abhirathi7409@gmail.com</li>
              <li>mobile : 7409234368</li>
              <li>address :  village- sarnawali</li>
             
          </ul>
      </address>
  </footer>
</body>
</html>