<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            
            display: flex;
            width: 1200px;
            height: 1000px;
            border: 5px dotted red;
            align-items: center;
            
        }

        .box1 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
            
            float: right;
        }

        .box2 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
        }

        .box3 {
            border: 3px solid green;
            width: 50%;
            width: 200px;
            height: 200px;
            
        }

        .box4 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
        }

        .box5 {
            border: 3px solid green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"><p>para1</p> 
        <p>para2</p>
        <p>para3</p>
        </div>
        <div class="box2">column </div>
        <div class="box3">column 3 </div>
        <div class="box4">column 4 <br></div>
        <div class="box5">column 5 <br> </div>
    </div>
</body>

</html>